# logback-pii-masking

./: .gitignore  ALL_FIXES_APPLIED.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPREHENSIVE_CODE_REVIEW.md  CRITICAL_FIX_MASKING_REQUIRED.md  DEEP_NESTING_TEST_UPDATE.md  DEPTH_LIMIT_RISK_ANALYSIS.md  FINAL_DELIVERABLES.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_REVIEW_FINDINGS.md  INFINITE_RECURSION_FIX.md  JAVADOC_IMPROVEMENTS.md  LAMBDA_DEPLOYMENT_RISK_ASSESSMENT.md  MASKING_ANALYSIS.md  MASKING_METHOD_REVIEW.md  MULTI_LAYER_PROTECTION_ANALYSIS.md  OBJECTMAPPER_REFACTORING.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_TRACKING_GUIDE.md  PERFORMANCE_TRACKING_SUMMARY.md  PRODUCTION_READY_SUMMARY.md  PROTECTION_LIMITS_REVIEW.md  PROTECTION_SUMMARY.txt  README.md  SECURITY_IMPROVEMENTS.md  SIZE_LIMIT_IMPLEMENTATION_SUMMARY.md  TASK_COMPLETION_SUMMARY.md  TEST_CONSOLIDATION_COMPLETE.md  TEST_CONSOLIDATION_FINAL.md  TEST_CONSOLIDATION_PLAN.md  TEST_SUMMARY.md  Test Results - java_in_logback-masking.html  ZOLOZ_MASKING_TEST_SUMMARY.md  ZOLOZ_TEST_HIGHLIGHTS.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html
src/main/resources/: application-local.properties  application.yaml  logback-spring.xml
src/test/resources/zoloz/: checkResult_response_hkid.json
(+24 files in other folders)
